<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">

<style>

         h1 {

             width: 1000px;
             color: darkblue;
             text-align: center

         }


         h2 {

             width: 1000px;
             color: purple;
         }


         h3 {

             width: 1000px;
             color: purple;
         }

         .container {

             max-width: 500px;
             padding-top: 30px;

         }

        input {

            max-width: 200px;

        }

        ol {

            margin: 12px;
            color: purple;
            te

        }

        #wrap{

            width: 900px;
	        margin: 0 auto;
        }

      </style>







</head>
<body>

<div id="wrap">

  <br>

<h1>Shopping List Tool</h1>

  <br>

{% block body %}


{% endblock %}

</div>

</body>
</html>